# java-spring-2

./: build.gradle
src/main/java/id/zar/app1/: App1Application.java  MyWebConfig.java
src/main/java/id/zar/app1/DbModel/: Dosen.java
src/main/java/id/zar/app1/controllers/: DosenController.java  Welcome.java
src/main/java/id/zar/app1/repository/: DosenRepository.java
src/main/java/id/zar/app1/services/: DosenService.java
src/main/java/id/zar/app1/services/impl/: DosenServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: dosen-list.html  layout1.html  sidebar.html  topnav.html  welcome1.html
src/main/resources/templates/dosen/: baru.html  list.html
src/main/webapp/WEB-INF/jsp/: welcome1.jsp
src/test/java/id/zar/app1/: App1ApplicationTests.java
